SELECT *
FROM customers c
WHERE c.ID<1000 and c.ID>200 and e.ID<10000
JOIN employees e on c.ID=e.CustomerID                               

    

                                c.ID                             c.Name                           c.Salary                           c.Nation                            c.Group                            c.Email                     c.RegisterDate                               e.ID                       e.CustomerID                         e.Nickname                        e.Birthdate

                                205                      Janet Oetting                               5250                             France                                  1           janetoetting@hotmail.com                         2012-03-05                                848                                205                             Steven                         2012-09-31
                                210                      Peter Erkkila                               5250                            Romania                                  0           petererkkila@hotmail.com                         2012-01-02                                936                                210                            William                         2012-09-31
                                213                    Robert Williams                               5740                                 UK                                  3           robertwilliams@gmail.com                         2012-02-24                               5437                                213                              Scott                         2012-09-31
                                217                     Brandon Munson                               6500                            Hungary                                  2            brandonmunson@gmail.com                         2012-01-02                               6777                                217                              Jason                         2012-04-20
                                231                      Richard Byrne                               5250                                USA                                  6             richardbyrne@gmail.com                         2012-03-05                               7901                                231                             Esther                         2012-06-24
                                237                       Timothy Ward                               6500                            Hungary                                  9            timothyward@hotmail.com                         2012-03-05                               5993                                237                           Maybelle                         2012-04-20
                                238                          Rita Beck                               5000                            Romania                                  3                 ritabeck@gmail.com                         2012-03-05                               8275                                238                               John                         2012-12-27
                                268                   Beverly Phillips                               6000                                 UK                                  7          beverlyphillips@yahoo.com                         2012-01-02                               1171                                268                               Cole                         2012-12-27
                                280                    James Mccrossen                              10000                             Russia                                  7         jamesmccrossen@hotmail.com                         2012-01-12                               5442                                280                               Owen                         2012-04-20
                                286                    Ernesto Sandlan                               6000                            Romania                                  6           ernestosandlan@gmail.com                         2012-01-12                               1408                                286                            Jeffrey                         2012-01-25
                                290                      Marilee Rosko                               6000                                USA                                  3             marileerosko@gmail.com                         2012-03-05                               1350                                290                           Jermaine                         2012-06-24
                                298                    William Ciciora                               5500                             Russia                                  0         williamciciora@hotmail.com                         2012-04-20                               3032                                298                              Alice                         2012-01-25
                                300                        John Rogers                               6000                             Russia                                  1               johnrogers@yahoo.com                         2012-01-02                               2609                                300                            Randall                         2012-09-31
                                306                    Alfredo Krueger                               5500                            Romania                                  3           alfredokrueger@yahoo.com                         2012-01-02                               3147                                306                             Walter                         2012-09-31
                                308                      Michael Homma                               7000                             Russia                                  7             michaelhomma@gmail.com                         2012-02-24                                384                                308                             Joshua                         2012-01-25
                                310                       Jeff Roberts                               6000                            Romania                                  4              jeffroberts@gmail.com                         2012-01-12                               9535                                310                             Margie                         2012-12-27
                                318                    Cecile Telschow                               5250                            Germany                                  6         ceciletelschow@hotmail.com                         2012-04-20                               1778                                318                             Angela                         2012-01-25
                                350                 William Washington                               2500                            Ukraine                                  8        williamwashington@yahoo.com                         2012-04-20                               3958                                350                               Beth                         2012-01-25
                                352                     Michael Kallin                              10000                             Russia                                  0            michaelkallin@yahoo.com                         2012-04-20                               7921                                352                              Dylan                         2012-04-20
                                354                      Phillip Finke                               2500                                USA                                  3             phillipfinke@gmail.com                         2012-01-12                               2954                                354                               Adam                         2012-12-27
                                357                        Leroy Clark                               5250                            Ukraine                                  0               leroyclark@yahoo.com                         2012-01-02                               5647                                357                             Sirena                         2012-04-20
                                360                      Kevin Almanza                               5500                            Romania                                  8           kevinalmanza@hotmail.com                         2012-03-05                               5388                                360                              Nancy                         2012-04-20
                                367                       Davina Cates                               6500                             France                                  1            davinacates@hotmail.com                         2012-01-12                               1290                                367                            Charles                         2012-04-20
                                384                    Timothy Johnson                               6500                             France                                  0           timothyjohnson@yahoo.com                         2012-01-12                               5978                                384                            Brandon                         2012-09-31
                                387                     Johanna Omeara                               7000                            Romania                                  7          johannaomeara@hotmail.com                         2012-01-12                               5749                                387                            Michael                         2012-06-24
                                390                     Steven Knowles                              10000                             France                                  8          stevenknowles@hotmail.com                         2012-01-02                               1829                                390                              Amber                         2012-09-31
                                394                      Janina Mckean                               2500                            Hungary                                  8           janinamckean@hotmail.com                         2012-01-02                               3740                                394                              Jacob                         2012-09-31
                                395                       Micheal Hoey                               6000                            Ukraine                                  8              michealhoey@gmail.com                         2012-03-05                               6541                                395                            Tiffany                         2012-04-20
                                401                      Steven Lozoya                              10000                                USA                                  3             stevenlozoya@gmail.com                         2012-02-24                               9556                                401                           Lorraine                         2012-04-20
                                421                         Lisa Blake                              10000                            Germany                                  8              lisablake@hotmail.com                         2012-02-24                               8662                                421                            Willian                         2012-12-27
                                427                   Angel Malinowski                               5000                            Ukraine                                  4        angelmalinowski@hotmail.com                         2012-01-02                                428                                427                             Jeremy                         2012-06-24
                                431                      Natasha Smith                              10000                                USA                                  0           natashasmith@hotmail.com                         2012-04-20                               4711                                431                            Dorothy                         2012-12-27
                                434                    William Schultz                               7000                                USA                                  1         williamschultz@hotmail.com                         2012-04-20                               6050                                434                                Guy                         2012-09-31
                                439                     Brian Gonzalez                              10000                                 UK                                  2            briangonzalez@gmail.com                         2012-01-12                               6889                                439                              Madie                         2012-12-27
                                446                    Celia Rodriguez                               7000                             Russia                                  6           celiarodriguez@yahoo.com                         2012-01-12                                162                                446                            Michael                         2012-09-31
                                452                         Ann Whalen                               5250                                 UK                                  0                annwhalen@yahoo.com                         2012-04-20                               9756                                452                             Eileen                         2012-09-31
                                466                    Trisha Morrison                               5740                            Hungary                                  0           trishamorrison@gmail.com                         2012-04-20                               3660                                466                                Hal                         2012-04-20
                                481                   Vivian Degaetano                               7000                             France                                  8          viviandegaetano@yahoo.com                         2012-02-24                               1999                                481                             Carlos                         2012-09-31
                                486                    Norbert Kendall                               5500                            Romania                                  8           norbertkendall@yahoo.com                         2012-01-02                               1798                                486                              Edith                         2012-04-20
                                493                  Roderick Carrillo                               6000                            Germany                                  5         roderickcarrillo@gmail.com                         2012-03-05                               3851                                493                            Lucille                         2012-01-25
                                496                       Darnell Powe                               6500                            Ukraine                                  4            darnellpowe@hotmail.com                         2012-02-24                               3478                                496                            Stephen                         2012-01-25
                                497                   Kenneth Rousseau                               7000                            Ukraine                                  9        kennethrousseau@hotmail.com                         2012-04-20                               9501                                497                             Johnny                         2012-04-20
                                502                        Mable Brown                               5250                            Germany                                  4               mablebrown@gmail.com                         2012-02-24                               6033                                502                            Hillary                         2012-06-24
                                510                       David Wilson                               2500                             Russia                                  2            davidwilson@hotmail.com                         2012-03-05                               3249                                510                               John                         2012-01-25
                                520                       Martha Piper                              10000                             Russia                                  9            marthapiper@hotmail.com                         2012-01-02                               7310                                520                               Zane                         2012-09-31
                                521                        Thelma Tsai                               6500                            Hungary                                  4             thelmatsai@hotmail.com                         2012-01-02                               9082                                521                              Jason                         2012-09-31
                                534                    Leticia Forrest                               5740                             France                                  7         leticiaforrest@hotmail.com                         2012-01-12                                 96                                534                             Violet                         2012-01-25
                                535                        Robert Rice                               2500                             France                                  9             robertrice@hotmail.com                         2012-03-05                               4075                                535                            Richard                         2012-12-27
                                552                        Sandra Duke                               5500                            Germany                                  7               sandraduke@gmail.com                         2012-02-24                               4396                                552                           Kathleen                         2012-01-25
                                578                      Allen Wilkins                               6000                                 UK                                  6             allenwilkins@gmail.com                         2012-04-20                                634                                578                               Gary                         2012-12-27
                                582                   Kathy Stavrositu                               5000                             France                                  3          kathystavrositu@gmail.com                         2012-02-24                               3898                                582                           Nicholas                         2012-01-25
                                587                          Jose Exum                               5500                            Germany                                  0                 joseexum@gmail.com                         2012-02-24                               8416                                587                              Peggy                         2012-01-25
                                589                        Jason Perez                               6500                            Ukraine                                  4               jasonperez@gmail.com                         2012-01-12                               4386                                589                             Julian                         2012-01-25
                                590                        Fern Becker                              10000                            Ukraine                                  3               fernbecker@yahoo.com                         2012-01-12                               3072                                590                             Alyssa                         2012-09-31
                                607                        Justin Beck                               7000                            Ukraine                                  7             justinbeck@hotmail.com                         2012-01-02                               9687                                607                        Christopher                         2012-06-24
                                612                    Carolina Bailey                               5250                            Germany                                  0         carolinabailey@hotmail.com                         2012-01-12                               8488                                612                             Louise                         2012-12-27
                                617                      Carlos Austin                               6000                            Germany                                  1             carlosaustin@gmail.com                         2012-01-02                               1009                                617                             Thomas                         2012-09-31
                                639                       Roxanne Ivey                               6000                             Russia                                  8              roxanneivey@gmail.com                         2012-04-20                               1568                                639                              Carol                         2012-12-27
                                644                        Helen Beyer                               6500                            Ukraine                                  2             helenbeyer@hotmail.com                         2012-01-12                               4357                                644                           Lawrence                         2012-04-20
                                647                    Gregory Garrett                               6500                            Hungary                                  8         gregorygarrett@hotmail.com                         2012-02-24                               2296                                647                              Barry                         2012-06-24
                                664                         Randy Bell                               5000                            Ukraine                                  0                randybell@gmail.com                         2012-04-20                               8022                                664                               Rose                         2012-12-27
                                674                  Benjamin Crawford                               5250                             France                                  4       benjamincrawford@hotmail.com                         2012-03-05                               8746                                674                              Danny                         2012-06-24
                                699                      Aaron Krueger                               7000                                 UK                                  6             aaronkrueger@yahoo.com                         2012-01-12                               2754                                699                              Norma                         2012-09-31
                                705                        David Myles                              10000                             Russia                                  2             davidmyles@hotmail.com                         2012-01-12                               1090                                705                              Kevin                         2012-06-24
                                708                     Joseph Swinton                               6000                            Romania                                  9            josephswinton@gmail.com                         2012-01-02                               8117                                708                               Mary                         2012-01-25
                                728                      Albert Brewer                              10000                            Germany                                  3             albertbrewer@gmail.com                         2012-01-12                               1575                                728                               Jose                         2012-06-24
                                735                       James Basham                               2500                                 UK                                  8              jamesbasham@yahoo.com                         2012-02-24                               1669                                735                           Nicholas                         2012-06-24
                                743                   Larry Pilkington                               2500                            Romania                                  4          larrypilkington@yahoo.com                         2012-03-05                               8095                                743                             Ronald                         2012-06-24
                                750                       Angela Sivak                               5250                            Ukraine                                  7              angelasivak@gmail.com                         2012-04-20                               9241                                750                              Maria                         2012-09-31
                                765                         Bobby Yung                               5250                             France                                  0                bobbyyung@gmail.com                         2012-03-05                               9550                                765                              James                         2012-01-25
                                770                     William Allred                               6500                             France                                  9            williamallred@gmail.com                         2012-02-24                               4300                                770                             Joseph                         2012-04-20
                                772                     James Richards                               5250                                USA                                  4          jamesrichards@hotmail.com                         2012-01-02                               3662                                772                              Celia                         2012-04-20
                                780                       Manuel Owens                              10000                            Romania                                  2            manuelowens@hotmail.com                         2012-03-05                               6099                                780                            Kathryn                         2012-01-25
                                782                   Antonio Morrison                               6500                            Hungary                                  1          antoniomorrison@yahoo.com                         2012-02-24                               1853                                782                          Gabrielle                         2012-12-27
                                786                   Patrick Thompson                               5250                            Ukraine                                  7          patrickthompson@gmail.com                         2012-01-02                               6993                                786                              Brian                         2012-04-20
                                810                     Michael Dailey                              10000                            Romania                                  4            michaeldailey@gmail.com                         2012-01-02                               9258                                810                            Cynthia                         2012-01-25
                                814                        Sean Peters                               5500                             France                                  9               seanpeters@yahoo.com                         2012-03-05                               8655                                814                             Travis                         2012-06-24
                                841                     William Rivers                               5500                            Ukraine                                  0            williamrivers@yahoo.com                         2012-01-02                               4709                                841                            Barbara                         2012-04-20
                                849                        Larry Matas                               5500                            Hungary                                  1             larrymatas@hotmail.com                         2012-02-24                               3380                                849                              James                         2012-01-25
                                854                  Jacob Satterfield                               6500                                USA                                  4       jacobsatterfield@hotmail.com                         2012-03-05                               8170                                854                              Craig                         2012-06-24
                                879                     Bradley Bailey                               2500                            Ukraine                                  4            bradleybailey@yahoo.com                         2012-01-12                               7547                                879                              Nancy                         2012-01-25
                                883                      Matthew Jones                               5000                            Germany                                  2             matthewjones@gmail.com                         2012-02-24                               4435                                883                               Lili                         2012-04-20
                                896                     Robert Harding                               5250                             Russia                                  4            robertharding@yahoo.com                         2012-03-05                               3547                                896                             Robert                         2012-06-24
                                900                   Mary Hertenstein                              10000                                 UK                                  5        maryhertenstein@hotmail.com                         2012-03-05                               6145                                900                           Gregoria                         2012-04-20
                                908                      William Pratt                              10000                            Ukraine                                  9             williampratt@yahoo.com                         2012-02-24                               1248                                908                           Reginald                         2012-04-20
                                941                   Christopher Bell                               5500                                 UK                                  3          christopherbell@yahoo.com                         2012-03-05                               5770                                941                            Christy                         2012-06-24
                                945                       Leslie Smith                               5000                            Ukraine                                  2              lesliesmith@yahoo.com                         2012-01-12                               4581                                945                              Nigel                         2012-01-25
                                957                     Amanda Mcgrady                               7000                                USA                                  4            amandamcgrady@yahoo.com                         2012-04-20                               3757                                957                             Dennis                         2012-09-31
                                964                     Donald Simpson                               5500                            Ukraine                                  9            donaldsimpson@gmail.com                         2012-02-24                               2026                                964                              Sonia                         2012-04-20
                                974                  Katerine Mccollum                               7000                                USA                                  2         katerinemccollum@gmail.com                         2012-02-24                               9303                                974                             Robert                         2012-06-24
                                980                 Elizabeth Woodruff                               6000                                 UK                                  5        elizabethwoodruff@gmail.com                         2012-04-20                               7768                                980                             Brenda                         2012-09-31
                                981                      Corey Vasquez                              10000                                 UK                                  6           coreyvasquez@hotmail.com                         2012-01-12                               8683                                981                             Violet                         2012-04-20

