Alabama 4903185
Alaska 731545
Arizona 7278717
Arkansas 3017804
California 39512223
Colorado 5758736
Connecticut 3565278
Delaware 973764
Florida 21477737
Georgia 10617423
Hawaii 1415872
Idaho 1787065
Illinois 12671821
Indiana 6732219
Iowa 3155070
Kansas 2913314
Kentucky 4467673
Louisiana 4648794
Maine 1344212
Maryland 6045680
Massachusetts 6892503
Michigan 9986857
Minnesota 5639632
Mississippi 2976149
Missouri 1068778
Montana 1934408
Nebraska 1068542
Nevada 3080156
NewHampshire 1359711
NewJersey 8882190
NewMexico 2096829
NewYork 19453625
NorthCarolina 10488521
NorthDakota 762062
Ohio 11689110
Oklahoma 3956984
Oregon 4217737
Pennsylvania 12801524
RhodeIsland 1053698
SouthCarolina 5148527
SouthDakota 886741
Tennessee 6829174
Texas 28995623
Utah 3205849
Vermont 623658
Virginia 8535247
Washington 7614895
WestVirginia 1792147
Wisconsin 5822434
Wyoming 578759
